apiVersion: apps/v1
kind: Deployment
metadata:
  name: tower-defense-backend
  labels:
    app: tower-defense-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tower-defense-backend
  template:
    metadata:
      labels:
        app: tower-defense-backend
    spec:
      containers:
        - name: tower-defense-backend
          image: image-registry.openshift-image-registry.svc:5000/anaeem/tower-defense-backend:latest
          imagePullPolicy: Always 
          ports:
            - containerPort:  3001 
          env:
            - name: NODE_ENV
              value: production
          readinessProbe:
            httpGet:
              path: /board
              port: 3001
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /board
              port: 3001
            initialDelaySeconds: 15
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: tower-defense-backend
  labels:
    app: tower-defense-backend
spec:
  selector:
    app: tower-defense-backend
  ports:
    - name: http
      port: 80
      targetPort: 3001
