apiVersion: apps/v1
kind: Deployment
metadata:
  name: tower-defense-frontend
  labels:
    app: tower-defense-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tower-defense-frontend
  template:
    metadata:
      labels:
        app: tower-defense-frontend
    spec:
      containers:
        - name: tower-defense-frontend
          image: image-registry.openshift-image-registry.svc:5000/anaeem/tower-defense-frontend:latest
          imagePullPolicy: Always 
          ports:
            - containerPort: 8080
          env:
            - name: NODE_ENV
              value: production
            - name: VITE_GAME_SERVER_WS
              value: ws://tower-defense-backend-anaeem.apps.virt.na-launch.com
            - name: VITE_GAME_SERVER_HTTP
              value: https://tower-defense-backend-anaeem.apps.virt.na-launch.com
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 15
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: tower-defense-frontend
  labels:
    app: tower-defense-frontend
spec:
  selector:
    app: tower-defense-frontend
  ports:
    - name: http
      port: 80
      targetPort: 8080
